<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.2.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Saira+Condensed:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">    
    <title>Imani School of music</title>
</head>
<body>
    <div class="container serv-intro pt-4 ps-5">
        <h3>Classes</h3>
        <div class="line"></div>
        <h1>Drum Lessons</h1>
    </div>
    <div class="container b-drum">
        <div class="row mt-5">
            <div class="col-lg-6 p-5">
                <img src="img/drums.jpg" alt="" width="500" class="book-drum-img">
            </div>
            <div class="col-lg-6 text-white p-5 rounded" style="background-color: #0C2730;    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.6));">
                <h3>Drum Lessons</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam at libero voluptatum amet placeat repellat id, impedit adipisci ad esse.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aut tempora, veritatis magni error explicabo ipsam odit adipisci vel eius.</p>
                <button class="btn btn-primary text-dark" style="background-color: #FFC64C;">Book Lessons</button>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/3ae508335b.js" crossorigin="anonymous"></script>
    <script src="bootstrap-5.2.0/js/bootstrap.bundle.js"></script>
    <script src="bootstrap-5.2.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>